[uwsgi]
vhost=true
socket = 127.0.0.1:3031
stats = 127.0.0.1:9191
chdir=/root/DUEM_Telemetry
venv=/root/DUEM_Telemetry/.telem
module=Telemetry.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/telemetry.log
home = /root/DUEM_Telemetry/.telem
