[uwsgi]
vhost=true
socket = 127.0.0.1:3031
stats = 127.0.0.1:9191
chdir=/home/pi/DUEM_Telemetry
venv=/home/pi/DUEM_Telemetry/.telem
module=Telemetry.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/tmp/telemetry.log
home = /home/pi/DUEM_Telemetry/.telem
